<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="Blazor\TileRummyBlazor.csproj" />
    <None Include="Blazor\TileRummyBlazor.sln" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicGameFrameworkLibrary" Version="2.0.6" />
    <PackageReference Include="CommandsGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.1" PrivateAssets="all" />
	<PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
	<PackageReference Include="FastEnumGenerator" Version="1.0.9" PrivateAssets="all" />
	<PackageReference Include="ScoreBoardGenerator" Version="1.0.3" PrivateAssets="all"  />
  </ItemGroup>

</Project>
