<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>7.0.1</Version>
    
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicGameFrameworkLibrary" Version="2.0.7" />
    <PackageReference Include="CommandsGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="JsonDeserializeResourceSourceGenerator" Version="1.0.3" PrivateAssets="all" />
	<PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
	<PackageReference Include="FastEnumGenerator" Version="1.0.9" PrivateAssets="all" />
	<PackageReference Include="ScoreBoardGenerator" Version="1.0.4" PrivateAssets="all" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Resources\SavedCardList.json" />
		<AdditionalFiles Include="Resources\SavedTileList.json" />
		<AdditionalFiles Include="Resources\SavedWordList.json" />
	</ItemGroup>

</Project>
