<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicGameFrameworkLibrary" Version="2.0.2" />
    <PackageReference Include="CommandsGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
	  <PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
	  <PackageReference Include="FastEnumGenerator" Version="1.0.9" PrivateAssets="all" />
	  <PackageReference Include="ScoreBoardGenerator" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\board.svg" />
		<EmbeddedResource Include="Resources\Candlestick.svg" />
		<EmbeddedResource Include="Resources\card1.png" />
		<EmbeddedResource Include="Resources\card10.png" />
		<EmbeddedResource Include="Resources\card11.png" />
		<EmbeddedResource Include="Resources\card12.png" />
		<EmbeddedResource Include="Resources\card13.png" />
		<EmbeddedResource Include="Resources\card14.png" />
		<EmbeddedResource Include="Resources\card15.png" />
		<EmbeddedResource Include="Resources\card16.png" />
		<EmbeddedResource Include="Resources\card17.png" />
		<EmbeddedResource Include="Resources\card18.png" />
		<EmbeddedResource Include="Resources\card19.png" />
		<EmbeddedResource Include="Resources\card2.png" />
		<EmbeddedResource Include="Resources\card20.png" />
		<EmbeddedResource Include="Resources\card21.png" />
		<EmbeddedResource Include="Resources\card3.png" />
		<EmbeddedResource Include="Resources\card4.png" />
		<EmbeddedResource Include="Resources\card5.png" />
		<EmbeddedResource Include="Resources\card6.png" />
		<EmbeddedResource Include="Resources\card7.png" />
		<EmbeddedResource Include="Resources\card8.png" />
		<EmbeddedResource Include="Resources\card9.png" />
		<EmbeddedResource Include="Resources\Knife.svg" />
		<EmbeddedResource Include="Resources\LeadPipe.svg" />
		<EmbeddedResource Include="Resources\Revolver.svg" />
		<EmbeddedResource Include="Resources\Rope.svg" />
		<EmbeddedResource Include="Resources\Wrench.svg" />
	</ItemGroup>
</Project>
