<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>8.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandsGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
    <PackageReference Include="FastEnumGenerator" Version="1.0.10" PrivateAssets="all" />
    <PackageReference Include="ScoreBoardGenerator" Version="1.0.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Accident.svg" />
    <EmbeddedResource Include="Resources\DrivingAce.svg" />
    <EmbeddedResource Include="Resources\EndOfLimit.svg" />
    <EmbeddedResource Include="Resources\ExtraTank.svg" />
    <EmbeddedResource Include="Resources\FlatTire.svg" />
    <EmbeddedResource Include="Resources\Gasoline.svg" />
    <EmbeddedResource Include="Resources\OutOfGas.svg" />
    <EmbeddedResource Include="Resources\PunctureProof.svg" />
    <EmbeddedResource Include="Resources\Repairs.svg" />
    <EmbeddedResource Include="Resources\RightOfWay.svg" />
    <EmbeddedResource Include="Resources\Roll.svg" />
    <EmbeddedResource Include="Resources\Spare.svg" />
    <EmbeddedResource Include="Resources\SpeedLimit.svg" />
    <EmbeddedResource Include="Resources\Stop.svg" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="BasicGameFrameworkLibrary" Version="9.0.28" />
  </ItemGroup>
</Project>