<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>7.0.1</Version>
    
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BasicGameFrameworkLibrary" Version="7.0.2" />
    <PackageReference Include="CommandsGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
	<PackageReference Include="FastEnumGenerator" Version="1.0.9" PrivateAssets="all" />
	<PackageReference Include="ScoreBoardGenerator" Version="1.0.4" PrivateAssets="all" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Accident.svg" />
		<EmbeddedResource Include="Resources\DrivingAce.svg" />
		<EmbeddedResource Include="Resources\EndOfLimit.svg" />
		<EmbeddedResource Include="Resources\ExtraTank.svg" />
		<EmbeddedResource Include="Resources\FlatTire.svg" />
		<EmbeddedResource Include="Resources\Gasoline.svg" />
		<EmbeddedResource Include="Resources\OutOfGas.svg" />
		<EmbeddedResource Include="Resources\PunctureProof.svg" />
		<EmbeddedResource Include="Resources\Repairs.svg" />
		<EmbeddedResource Include="Resources\RightOfWay.svg" />
		<EmbeddedResource Include="Resources\Roll.svg" />
		<EmbeddedResource Include="Resources\Spare.svg" />
		<EmbeddedResource Include="Resources\SpeedLimit.svg" />
		<EmbeddedResource Include="Resources\Stop.svg" />
	</ItemGroup>

</Project>
