# GamingPackXV4

./: README.md
Games/Battleship/: Battleship.csproj  Battleship.sln  GlobalUsings.cs  _Imports.razor
Games/Battleship/Blazor/: Bootstrapper.cs  GamePage.razor  GamePage.razor.cs  ShipControlBlazor.razor  ShipControlBlazor.razor.cs  SpaceControlBlazor.cs  SpaceInfoBlazor.razor  SpaceInfoBlazor.razor.cs
Games/Battleship/Resources/: SvgPngImageResource.cs
Games/BattleshipLite/: BattleshipLite.csproj  BattleshipLite.sln  GlobalUsings.cs  _Imports.razor
Games/BattleshipLite/Blazor/: Bootstrapper.cs  GamePage.razor  GamePage.razor.cs  PersonalShipComponent.razor  PersonalShipComponent.razor.cs  SpaceControlBlazor.cs
Games/BattleshipLite/Resources/: SvgPngImageResource.cs
Games/Bingo/: Bingo.csproj  Bingo.sln  GlobalUsings.cs  _Imports.razor
Games/Bingo/Blazor/: BingoSpaceBlazor.cs  Bootstrapper.cs  GamePage.razor  GamePage.razor.cs
Games/BisleySolitaire/: BisleySolitaire.csproj  BisleySolitaire.sln  GlobalUsings.cs  _Imports.razor
Games/BisleySolitaire/Blazor/: Bootstrapper.cs  GamePage.razor  GamePage.razor.cs
Games/Blackjack/: Blackjack.csproj  Blackjack.sln  GlobalUsings.cs  _Imports.razor
Games/Blackjack/Blazor/: Bootstrapper.cs  GamePage.razor  GamePage.razor.cs
Games/Candyland/: Candyland.csproj  Candyland.sln  GlobalUsings.cs  _Imports.razor
Games/Candyland/Blazor/: Bootstrapper.cs  CandylandBoardBlazor.razor  CandylandBoardBlazor.razor.cs  CandylandCardBlazor.cs  CandylandPiece.cs  CandylandSquareModel.cs  ClickableCandylandSpaceBlazor.cs  Extensions.cs  GamePage.razor  GamePage.razor.cs
Games/Candyland/Resources/: SvgPngImageResource.cs
Games/Chess/: Chess.csproj  Chess.sln  GlobalUsings.cs  _Imports.razor
Games/Chess/Blazor/: Bootstrapper.cs  ChessPieceBlazor.razor  ChessPieceBlazor.razor.cs  GamePage.razor  GamePage.razor.cs
Games/ClueBoardGame/: ClueBoardGame.csproj  ClueBoardGame.sln  GlobalUsings.cs  _Imports.razor
Games/ClueBoardGame/Blazor/: Bootstrapper.cs  CharacterRoomKey.cs  CharacterSpaceKey.cs  CharacterStartKey.cs  ClueCardBlazor.cs  ClueHandBlazor.razor  ClueHandBlazor.razor.cs  CluePileBlazor.razor  CluePileBlazor.razor.cs  DetectiveButton.razor  DetectiveButton.razor.cs  DetectiveGraphicsBlazor.razor  DetectiveGraphicsBlazor.razor.cs  DetectiveRawBoard.cs  EnumDetectiveCategory.cs  GameBoardBlazor.razor  GameBoardBlazor.razor.cs  GamePage.razor  GamePage.razor.cs  GlobalDetectiveGrid.cs  MainContainer.razor  RoomCharacterGraphics.razor  RoomCharacterGraphics.razor.cs  RoomGraphics.razor  RoomGraphics.razor.cs  RoomWeaponGraphics.razor  RoomWeaponGraphics.razor.cs  RoomWeaponKeyClass.cs  WeaponBlazor.cs
Games/ClueBoardGame/Resources/: SvgPngImageResource.cs
Games/ClueCardGame/: ClueCardGame.csproj  ClueCardGame.sln  GlobalUsings.cs  _Imports.razor
Games/ClueCardGame/Blazor/: BasicNotebookComponent.razor  BasicNotebookComponent.razor.cs  Bootstrapper.cs  CardGraphicsBlazor.cs  DrawPileBlazor.razor  DrawPileBlazor.razor.cs  GamePage.razor  GamePage.razor.cs  HandBlazor.razor  HandBlazor.razor.cs  SingleMiscPileBlazor.razor  SingleMiscPileBlazor.razor.cs
Games/ClueCardGame/Resources/: SvgPngImageResource.cs
Games/DealCardGame/: DealCardGame.csproj  DealCardGame.sln  GlobalUsings.cs  _Imports.razor
Games/DealCardGame/Blazor/: Bootstrapper.cs  CardGraphicsBlazor.cs  CompletePlayerSetsComponent.razor  CompletePlayerSetsComponent.razor.cs  DisplayMiscPaymentComponent.razor  DisplayMiscPaymentComponent.razor.cs  DisplaySeveralPlayersRentComponent.razor  DisplaySeveralPlayersRentComponent.razor.cs  DisplaySinglePlayerRentComponent.razor  DisplaySinglePlayerRentComponent.razor.cs  DisplayStolenPropertyComponent.razor  DisplayStolenPropertyComponent.razor.cs  DisplayStolenSetComponent.razor  DisplayStolenSetComponent.razor.cs  DisplayTradeComponent.razor  DisplayTradeComponent.razor.cs  (+29 more)
Games/Fluxx/: Fluxx.csproj  Fluxx.sln  GlobalUsings.cs  _Imports.razor
Games/Froggies/: Froggies.csproj  Froggies.sln  GlobalUsings.cs  _Imports.razor
Games/ItalianDominos/: GlobalUsings.cs  ItalianDominos.csproj  ItalianDominos.sln  _Imports.razor
Games/LifeBoardGame/: GlobalUsings.cs  LifeBoardGame.csproj  LifeBoardGame.sln  _Imports.razor
Games/LifeCardGame/: GlobalUsings.cs  LifeCardGame.csproj  LifeCardGame.sln  _Imports.razor
Games/MahJongSolitaire/: GlobalSuppressions.cs  GlobalUsings.cs  MahJongSolitaire.csproj  MahJongSolitaire.sln  _Imports.razor
Games/Mastermind/: GlobalUsings.cs  Mastermind.csproj  Mastermind.sln  _Imports.razor
Games/Millebournes/: GlobalUsings.cs  Millebournes.csproj  Millebournes.sln  _Imports.razor
Games/MonopolyCardGame/: GlobalUsings.cs  MonopolyCardGame.csproj  MonopolyCardGame.sln  _Imports.razor
Games/MonopolyDicedGame/: GlobalUsings.cs  MonopolyDicedGame.csproj  MonopolyDicedGame.sln  _Imports.razor
Games/Payday/: GlobalUsings.cs  Payday.csproj  Payday.sln  _Imports.razor
Games/Poker/: GlobalUsings.cs  Poker.csproj  Poker.sln  _Imports.razor
Games/SnakesAndLadders/: GlobalUsings.cs  SnakesAndLadders.csproj  SnakesAndLadders.sln  _Imports.razor
Games/Sorry/: GlobalUsings.cs  Sorry.csproj  Sorry.sln  _Imports.razor
Games/ThreeLetterFun/: GlobalUsings.cs  ThreeLetterFun.csproj  ThreeLetterFun.sln  _Imports.razor
Games/TicTacToe/: GlobalUsings.cs  TicTacToe.csproj  TicTacToe.sln  _Imports.razor
Games/TileRummy/: GlobalUsings.cs  TileRummy.csproj  TileRummy.sln  _Imports.razor
Games/XPuzzle/: GlobalUsings.cs  XPuzzle.csproj  XPuzzle.sln  _Imports.razor
Generators/CommandsGenerator/: CommandAttribute.cs  CommandInfo.cs  CommandsGenerator.csproj  CommandsGenerator.sln  CompleteInfo.cs  EmitClass.cs  EnumAdvancedCategory.cs  EnumCommandCategory.cs  EnumCreateCategory.cs  EnumMiscCategory.cs  ExtraExtensions.cs  GlobalUsings.cs  MySourceGenerator.cs  ParserClass.cs  SourceContextExtensions.cs  StaticHelpers.cs
Standard/BasicGameFrameworkLibrary/: .editorconfig  BasicGameFrameworkLibrary.csproj  BasicGameFrameworkLibrary.sln  GlobalSuppressions.cs  GlobalUsings.cs  _Imports.razor
(+4992 files in other folders)
