<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
	  <PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
	  <PackageReference Include="FastEnumGenerator" Version="1.0.9" PrivateAssets="all" />
	  <PackageReference Include="JsonDeserializeResourceSourceGenerator" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
<ItemGroup>
    <AdditionalFiles Include="Resources\FluxxDescriptions.json" />
	<EmbeddedResource Include="Resources\Brain.png" />
	<EmbeddedResource Include="Resources\Bread.png" />
	<EmbeddedResource Include="Resources\Chocolate.png" />
	<EmbeddedResource Include="Resources\Cookies.png" />
	<EmbeddedResource Include="Resources\Death.png" />
	<EmbeddedResource Include="Resources\Dreams.png" />
	<EmbeddedResource Include="Resources\Love.png" />
	<EmbeddedResource Include="Resources\Milk.png" />
	<EmbeddedResource Include="Resources\Money.png" />
	<EmbeddedResource Include="Resources\Moon.png" />
	<EmbeddedResource Include="Resources\NoTV.png" />
	<EmbeddedResource Include="Resources\NoWar.png" />
	<EmbeddedResource Include="Resources\Peace.png" />
	<EmbeddedResource Include="Resources\Rocket.png" />
	<AdditionalFiles Include="Resources\SidePoints.json" />
	<EmbeddedResource Include="Resources\Sleep.png" />
	<EmbeddedResource Include="Resources\Sun.png" />
	<EmbeddedResource Include="Resources\Tank.png" />
	<EmbeddedResource Include="Resources\Time.png" />
	<EmbeddedResource Include="Resources\Toaster.png" />
	<EmbeddedResource Include="Resources\TV.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Generators\CommandsGenerator\CommandsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Generators\GamePackageDIGenerator\GamePackageDIGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Generators\GamePackageSerializeGenerator\GamePackageSerializeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\Generators\LabelGridGenerator\LabelGridGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\Generators\ScoreBoardGenerator\ScoreBoardGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
  </ItemGroup>

</Project>
