<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<!--
		<PackageReference Include="AttributesSourceGeneratorHelper" Version="3.0.2" PrivateAssets="all" />
-->
		<PackageReference Include="CommonSourceGeneratorsHelpers" Version="2.0.46" PrivateAssets="all" />
<!--
		<PackageReference Include="FastEnumGenerator" Version="1.0.9" PrivateAssets="all" />-->
<!--
		<PackageReference Include="GenerateHelperLibraries" Version="2.0.4" PrivateAssets="all" />
-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<!--
		<PackageReference Include="SourceGeneratorsAttributesLibrary" Version="1.0.1" PrivateAssets="all" />-->
	</ItemGroup>
</Project>
