<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\hotel.svg" />
    <None Remove="Resources\house.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\hotel.svg" />
    <EmbeddedResource Include="Resources\house.svg" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
	  <PackageReference Include="FastEnumGenerator" Version="1.0.9" PrivateAssets="all" />
  <PackageReference Include="LabelGridGenerator" Version="1.0.2" PrivateAssets="all" />

	  <PackageReference Include="BasicGameFrameworkLibrary" Version="8.0.18" />
	  <PackageReference Include="CommandsGenerator" Version="1.0.2" PrivateAssets="all" />
	  <PackageReference Include="GamePackageDIGenerator" Version="1.0.2" PrivateAssets="all" />
	  <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.2" PrivateAssets="all" />
	  <PackageReference Include="MappingCloningExtensions" Version="2.0.4" PrivateAssets="all" />
	  <PackageReference Include="ScoreBoardGenerator" Version="1.0.4" PrivateAssets="all" />
  </ItemGroup>

 

 

</Project>
