<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BasicGameFrameworkLibrary" Version="2.0.6" />
    <PackageReference Include="CommandsGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.1" PrivateAssets="all"  />
  </ItemGroup>

</Project>
