<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>8.0.1</Version>
	<PackageId>Musictopia.SnakesAndLadders</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BasicGameFrameworkLibrary" Version="8.0.1" />
    <PackageReference Include="CommandsGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\snakeladder.png" />
	</ItemGroup>

</Project>
