<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>9.0.1</Version>
    <RunPostBuildAppCondition Condition="'$(Configuration)' == 'Release'">true</RunPostBuildAppCondition>
    <FeedType>Public</FeedType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="9.0.102" />
    <PackageReference Include="CommandsGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="CommonBasicLibraries" Version="9.0.78" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="EventAggregatorGenerator" Version="1.0.14" PrivateAssets="all" />
    <PackageReference Include="FastEnumGenerator" Version="1.0.10" PrivateAssets="all" />
    <PackageReference Include="BlazorMVVMHelpersLibrary" Version="9.0.2" />
    <PackageReference Include="ScoreBoardGenerator" Version="1.0.4" PrivateAssets="all" />
    <PackageReference Include="SvgHelper.Blazor" Version="9.0.3" />
    <PackageReference Include="MappingCloningExtensions" Version="2.0.4" PrivateAssets="all" />
    <PackageReference Include="MessengingHelpers" Version="9.0.5" />
    <PackageReference Include="MVVMFramework" Version="9.0.2" />
  </ItemGroup>
  <Target Name="RunImageEmbedder" BeforeTargets="BeforeBuild">
    <Exec Command="SvgPngEmbedTool $(ProjectName) $(ProjectDir) $(ProjectFileName)" ContinueOnError="true" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\VS\OneNet\Apps\CommandLines\PostBuildPackageHandler\bin\Release\net9.0\PostBuildPackageHandler.exe $(ProjectName) $(ProjectDir) $(ProjectFileName) $(TargetDir)" Condition="'$(Configuration)' == 'Release' and '$(RunPostBuildAppCondition)' == 'true'" />
  </Target>
</Project>