<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>8.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Resources\LifeBoardPositions.json" />
    <AdditionalFiles Include="Resources\ArrowMatrix.json" />
    <EmbeddedResource Include="Resources\star.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandsGenerator" Version="1.0.6" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.4" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.4" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.4" PrivateAssets="all" />
    <PackageReference Include="EventAggregatorGenerator" Version="1.0.18" PrivateAssets="all" />
    <PackageReference Include="FastEnumGenerator" Version="1.0.13" PrivateAssets="all" />
    <PackageReference Include="JsonDeserializeResourceSourceGenerator" Version="1.0.6" PrivateAssets="all" />
    <PackageReference Include="ScoreBoardGenerator" Version="1.0.6" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="BasicGameFrameworkLibrary" Version="10.0.14" />
  </ItemGroup>
  <Target Name="RunImageEmbedder" BeforeTargets="BeforeBuild">
    <Exec Command="SvgPngEmbedTool $(ProjectName) $(ProjectDir) $(ProjectFileName)" ContinueOnError="true" />
  </Target>
</Project>