<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>7.0.1</Version>
    
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicGameFrameworkLibrary" Version="2.0.6" />
    <PackageReference Include="CommandsGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageDIGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="GamePackageSerializeGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="LabelGridGenerator" Version="1.0.1" PrivateAssets="all"  />
  </ItemGroup>
	<ItemGroup>
		<None Remove="Resources\frog.png" />
		<None Remove="Resources\leaf.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\frog.png" />
		<EmbeddedResource Include="Resources\leaf.png" />
	</ItemGroup>
</Project>
